image_width: 1280
image_height: 720
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [ 997.44218,    0.     ,  647.89782,
            0.     , 1001.65733,  373.77924,
            0.     ,    0.     ,    1.     ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.129703, -0.250171, 0.001364, -0.002416, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [1009.11377,    0.     ,  645.29147,    0.     ,
            0.     , 1019.68848,  374.37663,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
