# http://wiki.ros.org/diagnostics/Tutorials/Configuring%20Diagnostic%20Aggregators

pub_rate: 1.0 # Optional
base_path: '' # Optional, prepended to all diagnostic output
analyzers:

  sero_mobile:
      type: GenericAnalyzer
      path: SeroMobile 
      timeout: 5.0
      find_and_remove_prefix: sero_mobile

  sensors:
      type: AnalyzerGroup
      path: Sensors
      analyzers:  
        joy_node:
          type: GenericAnalyzer
          path: Joystick
          timeout: 5.0
          find_and_remove_prefix: joy_node
          num_items: 1 

  computers:
    type: GenericAnalyzer
    path: Computers
    contains: [
      'HD Temp',
      'CPU Usage',
      'CPU Temperature',
      'HDD Usage',
      'Memory Usage',
      'Network Usage',
      'NTP']
    timeout: 10.0

  Other:
      type: AnalyzerGroup
      path: Other
      analyzers: 
        tf_monitor:
          type: GenericAnalyzer
          path: "TF Monitor" 
          startswith: "workerbee_gadget/tf_monitor"
          find_and_remove_prefix: "workerbee_gadget/tf_monitor"
          timeout: 5.0
        localization_monitor:
          type: GenericAnalyzer
          path: "Localization Monitor" 
          startswith: "workerbee_gadget/localization_monitor"
          find_and_remove_prefix: "workerbee_gadget/localization_monitor"
          timeout: 5.0
          