image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [ 573.46551,    0.     ,  316.42137,
            0.     ,  575.72474,  258.01379,
            0.     ,    0.     ,    1.     ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.055151, 0.132004, 0.000407, 0.001144, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 1.,  0.,  0.,
          0.,  1.,  0.,
          0.,  0.,  1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 576.68945,    0.     ,  317.27339,    0.     ,
            0.     ,  579.0965 ,  257.78145,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
