local_costmap:
  obstacle_range: 5.66 # sqrt(2)*4 (4 = costmap_width/2)
  raytrace_range: 5.8
  global_frame: odom_combined  
  robot_base_frame: base_link
  robot_radius: 0.4
  update_frequency: 10.0
  publish_frequency: 10.0
  rolling_window: true
  width: 8.0
  height: 8.0
  resolution: 0.05
  transform_tolerance: 0.5

  plugins: 
    - {name: rgbd_obstacle_layer,   type: "costmap_2d::ObstacleLayer"}
    - {name: laser_obstacle_layer,  type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,       type: "costmap_2d::InflationLayer"}

