<?xml version="1.0"?>
<launch>  
	<include file="$(find robot_resource)/launch/load_config.launch" />  
    <node pkg="robot_resource" type="test_robot_resource.py" name="test_robot_data_node" output="screen" />   
</launch>