<launch>
	<arg name="lpt_base_frame" default="lpt_base" /> 
	<arg name="camera_info" default="/rgbd/rgb/camera_info" />
	<arg name="pointclouds" default="/rgbd/depth/points_of" />

    <node pkg="sero_actions_dev" type="sero_action_node.py" respawn="false" name="sero_action_node" output="screen">
		<param name="image_view"   value="False" />
		<param name="lpt_base_frame" value="$(arg lpt_base_frame)"/>
		<param name="rgb_camera_info_topic"   value="$(arg camera_info)" />
		<param name="rgbd_pointcloud_topic"   value="$(arg pointclouds)" />
		<rosparam file="$(find sero_actions_dev)/configs/object_finder_config.yaml" command="load"/>
		<rosparam file="$(find sero_actions_dev)/configs/obstacle_finder_config.yaml" command="load"/>
    </node> 
</launch>
