image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [565.65639,   0.     , 323.88254,
           0.     , 574.65719, 281.65678,
           0.     ,   0.     ,   1.     ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.042848, 0.059391, 0.002486, -0.000446, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [562.4989 ,   0.     , 323.58522,   0.     ,
           0.     , 570.94489, 282.60445,   0.     ,
           0.     ,   0.     ,   1.     ,   0.     ]
