<launch>
  <!-- node name: all topics will be advertised under this name -->
  <arg name = "camera_name"   default = "tof"/>
  <node pkg="tf2_ros" type="static_transform_publisher" name="$(arg camera_name)_static_tf"      args="0.270 0  0.5352 0.0 -0.20944 3.14 base_link $(arg camera_name)_link"/> 
  <!-- nodelet manager -->
  <node pkg = "nodelet" type = "nodelet" name = "$(arg camera_name)_manager" args = "manager" output = "screen"/>
  
  <include file="$(find tof_bringup)/launch/tof_flexx.xml">
    <arg name="camera_name" value="$(arg camera_name)" />     
    <arg name="nodelet_manager" value="$(arg camera_name)_manager" />    
  </include>
</launch>