#
# marker_detection_cofiguration
#
image_view : True            # True & False / marker detect image pre_view

image_target_tolerance : 5.0  # (pixel)
lpt_position_tolerance : 3.0  # (cm)
lpt_angle_tolerance    : 2.0  # (degree)

p_step_array : [-45., 0, 45.] # pan  (degree)
t_step_array : [-30., 0, 15.] # tilt (degree)

# p_step_array : [-45., 0, 45.] # pan  (degree)
# t_step_array : [45.] # tilt (degree)

